# sample_train

./: README.md
trainbooking/: .classpath  .project  pom.xml
trainbooking/src/main/java/com/rt/Entityclass/: Passenger.java
trainbooking/src/main/java/com/rt/homecontroller/: Homecontroller.java
trainbooking/src/main/java/com/rt/logincontroller/: logincontroller.java
trainbooking/src/main/java/com/rt/logindao/: Logindao.java  Passengerdao.java
trainbooking/src/main/java/com/rt/loginservice/: Passengerservice.java  loginservice.java
trainbooking/src/main/java/com/rt/userentity/: Customer.java
trainbooking/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
trainbooking/src/main/webapp/WEB-INF/jsp/: Booking.jsp  Bookview.jsp  DisplayAll.jsp  Trainview.jsp  admin_dashboard.jsp  login.jsp  train.jsp  update.jsp  user_dashboard.jsp
